/* Теоретичні питання
1.Як можна оголосити змінну у Javascript?
Через let, var, const
2.У чому різниця між функцією prompt та функцією confirm?
promt - Появляется окно, в котором пользователь МОЖЕТ ВВЕСТИ текст и нажать «ОК» или «ЗАКРЫТЬ»
confirm - появляется окно, в котором отображается информация для пользователя(или вопрос), 
а так же кнопки «ОК» или «ЗАКРЫТЬ», «ОК» - принимает значение true, «ЗАКРЫТЬ» - false
3.Що таке неявне перетворення типів? Наведіть один приклад. 
Это когда при выполнении действий с переменными разных типов они преобразуются в одинаковые типы
Например "10" / 5 = 2  - в этом случе мы строку 10 делим на число 5. В этом случае строковый тип данных преобразуется в числовой*/

const name = "Vlad";
const admin = name;
console.log(admin);

// первый вариант
const days = 6;
const secondsHours = 60 * 60;
const secondsInDay = secondsHours * 24;
const daysSecond = days * secondsInDay

console.log(daysSecond)

// второй вариант

const days2 = 6;
console.log(days * 60 * 60 * 24); 

const as = prompt("Print something");
console.log(as);